D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\ProductManagementDemo\Services\bin\Debug\net8.0\Services.deps.json
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\ProductManagementDemo\Services\bin\Debug\net8.0\Services.dll
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\ProductManagementDemo\Services\bin\Debug\net8.0\Services.pdb
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\ProductManagementDemo\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\ProductManagementDemo\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\ProductManagementDemo\Services\bin\Debug\net8.0\Repositories.dll
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\ProductManagementDemo\Services\bin\Debug\net8.0\Repositories.pdb
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\ProductManagementDemo\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\ProductManagementDemo\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\ProductManagementDemo\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\ProductManagementDemo\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\ProductManagementDemo\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\ProductManagementDemo\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\ProductManagementDemo\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\ProductManagementDemo\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\ProductManagementDemo\Services\obj\Debug\net8.0\Services.dll
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\ProductManagementDemo\Services\obj\Debug\net8.0\refint\Services.dll
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\ProductManagementDemo\Services\obj\Debug\net8.0\Services.pdb
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\ProductManagementDemo\Services\obj\Debug\net8.0\ref\Services.dll
D:\T_download-20250908T024420Z-1-001\T_download-20250908T024420Z-1-001\T_download\Lab\ProductManagementDemo\ProductManagementDemo\Services\bin\Debug\net8.0\Services.deps.json
D:\T_download-20250908T024420Z-1-001\T_download-20250908T024420Z-1-001\T_download\Lab\ProductManagementDemo\ProductManagementDemo\Services\bin\Debug\net8.0\Services.dll
D:\T_download-20250908T024420Z-1-001\T_download-20250908T024420Z-1-001\T_download\Lab\ProductManagementDemo\ProductManagementDemo\Services\bin\Debug\net8.0\Services.pdb
D:\T_download-20250908T024420Z-1-001\T_download-20250908T024420Z-1-001\T_download\Lab\ProductManagementDemo\ProductManagementDemo\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\T_download-20250908T024420Z-1-001\T_download-20250908T024420Z-1-001\T_download\Lab\ProductManagementDemo\ProductManagementDemo\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\T_download-20250908T024420Z-1-001\T_download-20250908T024420Z-1-001\T_download\Lab\ProductManagementDemo\ProductManagementDemo\Services\bin\Debug\net8.0\Repositories.dll
D:\T_download-20250908T024420Z-1-001\T_download-20250908T024420Z-1-001\T_download\Lab\ProductManagementDemo\ProductManagementDemo\Services\bin\Debug\net8.0\Repositories.pdb
D:\T_download-20250908T024420Z-1-001\T_download-20250908T024420Z-1-001\T_download\Lab\ProductManagementDemo\ProductManagementDemo\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\T_download-20250908T024420Z-1-001\T_download-20250908T024420Z-1-001\T_download\Lab\ProductManagementDemo\ProductManagementDemo\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\T_download-20250908T024420Z-1-001\T_download-20250908T024420Z-1-001\T_download\Lab\ProductManagementDemo\ProductManagementDemo\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\T_download-20250908T024420Z-1-001\T_download-20250908T024420Z-1-001\T_download\Lab\ProductManagementDemo\ProductManagementDemo\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\T_download-20250908T024420Z-1-001\T_download-20250908T024420Z-1-001\T_download\Lab\ProductManagementDemo\ProductManagementDemo\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\T_download-20250908T024420Z-1-001\T_download-20250908T024420Z-1-001\T_download\Lab\ProductManagementDemo\ProductManagementDemo\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\T_download-20250908T024420Z-1-001\T_download-20250908T024420Z-1-001\T_download\Lab\ProductManagementDemo\ProductManagementDemo\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\T_download-20250908T024420Z-1-001\T_download-20250908T024420Z-1-001\T_download\Lab\ProductManagementDemo\ProductManagementDemo\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\T_download-20250908T024420Z-1-001\T_download-20250908T024420Z-1-001\T_download\Lab\ProductManagementDemo\ProductManagementDemo\Services\obj\Debug\net8.0\Services.dll
D:\T_download-20250908T024420Z-1-001\T_download-20250908T024420Z-1-001\T_download\Lab\ProductManagementDemo\ProductManagementDemo\Services\obj\Debug\net8.0\refint\Services.dll
D:\T_download-20250908T024420Z-1-001\T_download-20250908T024420Z-1-001\T_download\Lab\ProductManagementDemo\ProductManagementDemo\Services\obj\Debug\net8.0\Services.pdb
D:\T_download-20250908T024420Z-1-001\T_download-20250908T024420Z-1-001\T_download\Lab\ProductManagementDemo\ProductManagementDemo\Services\obj\Debug\net8.0\ref\Services.dll
